# HolodexWrapper

./: .gitignore  LICENSE  README.md  SUMMARY.md  pom.xml  pom.xml.versionsBackup
src/main/java/: HolodexClient.java
src/main/java/constants/: ChannelType.java  ExtraInfo.java  Language.java  Languages.java  Order.java  Organizations.java  SortOrder.java  Status.java  VideoType.java
src/main/java/io/github/yagato/holodexwrapper/: HolodexClient.java
src/main/java/io/github/yagato/holodexwrapper/constants/: ChannelType.java  ExtraInfo.java  Language.java  Organizations.java  SortOrder.java  Status.java  VideoType.java
src/main/java/io/github/yagato/holodexwrapper/model/: Bot.java  Channel.java  Comment.java  Credits.java  Editor.java  GetQueryParameters.java  LiveTranslator.java  PostQueryParameters.java  RelatedVideo.java  Song.java  Video.java
src/main/java/model/: Bot.java  Channel.java  ChannelMin.java  Clip.java  Comment.java  Credits.java  Editor.java  GetQueryParameters.java  LiveTranslator.java  PostQueryParameters.java  QueryParameters.java  RelatedVideo.java  Song.java  Video.java
src/main/java/org/yagato/holodexwrapper/: HolodexClient.java
src/main/java/org/yagato/holodexwrapper/constants/: ChannelType.java  ExtraInfo.java  Language.java  Organizations.java  SortOrder.java  Status.java  VideoType.java
src/main/java/org/yagato/holodexwrapper/model/: Bot.java  Channel.java  Comment.java  Credits.java  Editor.java  GetQueryParameters.java  LiveTranslator.java  PostQueryParameters.java  RelatedVideo.java  Song.java  Video.java
src/test/java/: HolodexClientTest.java
src/test/java/io/github/yagato/holodexwrapper/: HolodexClientTest.java
src/test/java/org/yagato/holodexwrapper/: HolodexClientTest.java
